RUNPOD_API_KEY=rpa_xxxxxxxxxxxxx
HF_TOKEN=hf_xxxxxxxxxxxxxxxxxxxx
DOCKER_USERNAME=xxxxxxxxxxxxxxxx


curl -X POST https://api.runpod.ai/v2/60yyhe2ifzqier/run \
    -H 'Content-Type: application/json' \
    -H 'Authorization: Bearer REMOVED_RUNPOD_KEY' \
    -d '{
      "input": {
        "text": "Bonjour le monde",
        "model_type": "nllb",
        "src_lang": "fr_Latn",
        "tgt_lang": "moor_Latn"
      }
    }'